<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="MAIN" Id="{eb432b23-e1d0-434b-99f7-8e0d8288ae20}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	cleanin: fb_cleanIn;
	cleanout: fb_cleanOut;
	undock: fb_undock;
	dock: fb_dock;
	switchclk: fb_switchclkcheck;
	opcl: fb_dsopenclose;
	allundock: fb_engageUndockAll;
	alldock: fb_engageDockAll;
	stop : TC_Stop;
	pisttest: fb_testpiston;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*always running*)

IF TCin.toolOn THEN
	switchclk();
END_IF

(*engaged manually*)
IF engage.stepper THEN
	opcl();
END_IF

IF engage.cleanIn THEN
	cntrlstate.cleanin := FALSE;
	cleanin(done := cntrlstate.cleanin);
	IF cntrlstate.cleanin THEN
		engage.cleanIn := FALSE;
	END_IF
END_IF

IF engage.cleanOut THEN
	cntrlstate.cleanout := FALSE;
	cleanout(done := cntrlstate.cleanout);
	IF cntrlstate.cleanout THEN
		engage.cleanOut := FALSE;
	END_IF
END_IF

IF engage.undock THEN
	cntrlstate.undock := FALSE;
	undock();
	IF cntrlstate.undock THEN
		engage.undock := FALSE;
	END_IF
END_IF

IF engage.dock THEN
	cntrlstate.dock := FALSE;
	dock(toolID := 4);
	IF cntrlstate.dock THEN
		engage.dock := FALSE;
	END_IF
END_IF


(*engage a sequence*)
IF engage.allundock THEN
	allundock();
END_IF

IF engage.alldock THEN
	alldock();
END_IF

(*errorHandle stopping plc*)
IF NOT switchclk.swXgood THEN
	stop(STOP:=TRUE);
END_IF


(*TESTING*)
IF engage.pisttest THEN
	pisttest();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="62" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="74" Count="1" />
      <LineId Id="31" Count="5" />
      <LineId Id="10" Count="0" />
      <LineId Id="38" Count="6" />
      <LineId Id="37" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="46" Count="5" />
      <LineId Id="21" Count="0" />
      <LineId Id="53" Count="6" />
      <LineId Id="52" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="2" />
      <LineId Id="110" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="112" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>