<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <GVL Name="Allengage" Id="{36dfab9d-d158-425c-ad2a-53e31e635b60}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	cleanInd: BOOL := FALSE;
	cleanOutd: BOOL := FALSE;
	cleanInu: BOOL := FALSE;
	cleanOutu: BOOL := FALSE;
	undock: BOOL := FALSE;
	dock: BOOL := FALSE;
	stepopen: BOOL := FALSE;
	stepclose: BOOL := FALSE;
	stepper : BOOL := FALSE;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>