<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="fb_dsopenclose" Id="{84a8c466-db40-4d05-ad00-947b96fbc127}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_dsopenclose
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ax1: AXIS_REF;
	McJog: MC_Jog;
	McPower: MC_Power;
	McReset: MC_Reset;
	McStop: MC_Stop;
	iState: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*McPower(Axis := ax1, Enable := TRUE, Enable_Positive := TRUE, Enable_Negative := TRUE);
McReset(Axis := ax1);
McJog(Axis := ax1);
CASE iState OF 
	0: 
		iState := 10;
	
	10:
		McReset(Axis:= ax1, Execute := TRUE);
		IF McReset.Done THEN
			iState := 20;
		ELSIF McReset.Error THEN
			iState := 999;
		END_IF
	
	20:
		IF McPower.Status THEN
			iState := 30;
		END_IF
		
	30:
		IF engage.stepopen OR DSin.open THEN
			cntrlstate.cover_moving := TRUE;
			McJog(Axis := ax1, JogForward := NOT DSin.endStopBck, Velocity := 20);
			IF DSin.endStopBck THEN
				cntrlstate.cover_moving := FALSE;
				engage.stepper := FALSE;
				engage.stepopen := FALSE;
				DSin.open := FALSE;
			END_IF
		ELSIF engage.stepclose OR DSin.close THEN
			cntrlstate.cover_moving := TRUE;
			McJog(Axis := ax1, JogBackwards := NOT DSin.endStopFrnt, Velocity := 20);
			IF DSin.endStopFrnt THEN
				cntrlstate.cover_moving := FALSE;
				engage.stepper := FALSE;
				engage.stepclose := FALSE;
				DSin.close := FALSE;
			END_IF
		END_IF
END_CASE
*)
IF engage.stepopen OR DSin.open THEN
	cntrlstate.cover_moving := TRUE;
	DSout.servoBackward := TRUE;
	IF DSin.endStopBck = FALSE THEN
		DSout.servoBackward := FALSE;
		cntrlstate.cover_moving := FALSE;
		engage.stepper := FALSE;
		engage.stepopen := FALSE;
		DSin.open := FALSE;
	END_IF
ELSIF engage.stepclose OR DSin.close THEN
	cntrlstate.cover_moving := TRUE;
	DSout.servoForward := TRUE;
	IF DSin.endStopFrnt = FALSE THEN
		DSout.servoForward := FALSE;
		cntrlstate.cover_moving := FALSE;
		engage.stepper := FALSE;
		engage.stepclose := FALSE;
		DSin.close := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fb_dsopenclose">
      <LineId Id="63" Count="20" />
      <LineId Id="102" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="133" Count="3" />
      <LineId Id="151" Count="0" />
      <LineId Id="137" Count="8" />
      <LineId Id="152" Count="0" />
      <LineId Id="146" Count="4" />
      <LineId Id="131" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>