<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <ImagePool Name="ImagePool" Id="{b52c168c-51bb-4642-9366-ca58d536c8ca}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"21"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"aaulogo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\aaulogo.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"__AAU_CENTER_RGB_UK"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\__AAU_CENTER_RGB_UK.png"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"__AAU_LEFT_RGB_UK"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\__AAU_LEFT_RGB_UK.png"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"aaulogo1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\aaulogo1.png"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"Lasercut"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\COLOURBOX36777605.jpg"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"__AAU_CENTER_WHITE_UK"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\__AAU_CENTER_WHITE_UK.png"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">20</v>
            </o>
          </l>
          <v n="GuidInit">{14228a5c-80fd-4c49-9853-3d38aecaf2f8}</v>
          <v n="GuidReInit">{fa2d697c-b4f4-4b5a-b1e0-f7adde8a4b4b}</v>
          <v n="GuidExitX">{0e71c409-9fe4-4f5c-a0a1-6e2220d15493}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>